PORT =4200
REACT_APP_GOOGLE_CLIENT_ID =602089965179-79c3o58rlsbla0m2en0qmpgos87k28hf.apps.googleusercontent.com
REACT_APP_GOOGLE_PASSWORD =FrLP9RHlOc0BQOqb76c39kDt

REACT_APP_LOCALHOST =http://localhost:4201
REACT_APP_HOME =http://localhost:4200/#/